<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zN-a4-Zny">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Step View Controller-->
        <scene sceneID="ihp-06-0yT">
            <objects>
                <viewController id="q78-of-hBd" customClass="StepViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0c2-d6-nDE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driving" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-En-d0A">
                                <rect key="frame" x="32" y="96" width="128" height="128"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ko1-4e-xYt"/>
                                    <constraint firstAttribute="width" constant="128" id="ZuC-Hf-ft8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1G-B9-YMA" userLabel="Action Labels">
                                <rect key="frame" x="182" y="124" width="122" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxY-rz-DnA">
                                        <rect key="frame" x="8" y="8" width="67" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-yI-z5N">
                                        <rect key="frame" x="8" y="52" width="55.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80345676369863017" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7QK-yI-z5N" firstAttribute="leading" secondItem="g1G-B9-YMA" secondAttribute="leading" constant="8" id="JQk-st-G4P"/>
                                    <constraint firstItem="rxY-rz-DnA" firstAttribute="top" secondItem="g1G-B9-YMA" secondAttribute="top" constant="8" id="SKT-BA-hSl"/>
                                    <constraint firstAttribute="bottom" secondItem="7QK-yI-z5N" secondAttribute="bottom" constant="8" id="Sex-7V-AuA"/>
                                    <constraint firstAttribute="height" constant="72" id="iIV-HV-NpG"/>
                                    <constraint firstItem="rxY-rz-DnA" firstAttribute="leading" secondItem="g1G-B9-YMA" secondAttribute="leading" constant="8" id="kN3-bM-cuM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps taken today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-nN-gsx">
                                <rect key="frame" x="16" y="240" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkY-Qm-POd">
                                <rect key="frame" x="61.5" y="277" width="197.5" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-gA-h3f">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Fsp-BU-Ynl"/>
                                            <constraint firstAttribute="width" constant="64" id="nI2-gs-fYx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQE-gN-8d7">
                                        <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="252-3N-Qs4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-47-Z9P">
                                        <rect key="frame" x="128" y="0.0" width="5.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-EY-sSP">
                                        <rect key="frame" x="133.5" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="aLb-nr-dAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ISB-yH-W4E"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.155" translatesAutoresizingMaskIntoConstraints="NO" id="40q-Ql-KgV">
                                <rect key="frame" x="16" y="357.5" width="288" height="2.5"/>
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="progressTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elS-vA-MRa">
                                <rect key="frame" x="96" y="412.5" width="128" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-R6-Wl6">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="4pb-4n-wCt"/>
                                            <constraint firstAttribute="height" constant="64" id="Ff6-IL-Pkp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-c4-Y5v">
                                        <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="gXB-Xt-MCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3Tc-vb-7tu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps taken yesterday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ep-Ew-3Oe">
                                <rect key="frame" x="16" y="375" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-0L-nrc">
                                <rect key="frame" x="16" y="502" width="288" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e7L-5G-cqq"/>
                                </constraints>
                                <state key="normal" title="🚀 Play game">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="100 steps left!"/>
                                <connections>
                                    <action selector="gameButtonPressed:" destination="q78-of-hBd" eventType="touchUpInside" id="iCd-XS-cxY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WTV-bU-OaR" firstAttribute="bottom" secondItem="kpF-0L-nrc" secondAttribute="bottom" constant="16" id="06a-7r-LsK"/>
                            <constraint firstItem="40q-Ql-KgV" firstAttribute="leading" secondItem="0c2-d6-nDE" secondAttribute="leadingMargin" id="3s7-n2-b2Q"/>
                            <constraint firstItem="FkY-Qm-POd" firstAttribute="top" secondItem="vrh-nN-gsx" secondAttribute="bottom" constant="16" id="4v8-JC-01q"/>
                            <constraint firstItem="elS-vA-MRa" firstAttribute="top" secondItem="5Ep-Ew-3Oe" secondAttribute="bottom" constant="16" id="6Ni-Zx-cib"/>
                            <constraint firstItem="vrh-nN-gsx" firstAttribute="top" secondItem="tSs-En-d0A" secondAttribute="bottom" constant="16" id="Bsi-yb-1Wg"/>
                            <constraint firstItem="tSs-En-d0A" firstAttribute="leading" secondItem="WTV-bU-OaR" secondAttribute="leading" constant="32" id="Dzx-Ev-YN6"/>
                            <constraint firstItem="WTV-bU-OaR" firstAttribute="trailing" secondItem="vrh-nN-gsx" secondAttribute="trailing" constant="16" id="E6P-Bg-Cap"/>
                            <constraint firstItem="elS-vA-MRa" firstAttribute="centerX" secondItem="WTV-bU-OaR" secondAttribute="centerX" id="NFA-hd-6Fe"/>
                            <constraint firstItem="40q-Ql-KgV" firstAttribute="top" secondItem="FkY-Qm-POd" secondAttribute="bottom" constant="16" id="Qpc-wp-oxo"/>
                            <constraint firstItem="40q-Ql-KgV" firstAttribute="trailing" secondItem="0c2-d6-nDE" secondAttribute="trailingMargin" id="RBw-DG-xTh"/>
                            <constraint firstItem="kpF-0L-nrc" firstAttribute="leading" secondItem="WTV-bU-OaR" secondAttribute="leading" constant="16" id="ekk-uG-0sP"/>
                            <constraint firstItem="tSs-En-d0A" firstAttribute="top" secondItem="WTV-bU-OaR" secondAttribute="top" constant="32" id="i18-KM-Zzp"/>
                            <constraint firstItem="g1G-B9-YMA" firstAttribute="centerY" secondItem="tSs-En-d0A" secondAttribute="centerY" id="irh-jG-hr5"/>
                            <constraint firstItem="WTV-bU-OaR" firstAttribute="trailing" secondItem="5Ep-Ew-3Oe" secondAttribute="trailing" constant="16" id="k6B-2v-fkr"/>
                            <constraint firstItem="5Ep-Ew-3Oe" firstAttribute="top" secondItem="40q-Ql-KgV" secondAttribute="bottom" constant="16" id="mtT-Ns-2ha"/>
                            <constraint firstItem="5Ep-Ew-3Oe" firstAttribute="leading" secondItem="WTV-bU-OaR" secondAttribute="leading" constant="16" id="p1B-k1-Xhd"/>
                            <constraint firstItem="FkY-Qm-POd" firstAttribute="centerX" secondItem="WTV-bU-OaR" secondAttribute="centerX" id="pRM-zo-hJA"/>
                            <constraint firstItem="vrh-nN-gsx" firstAttribute="leading" secondItem="WTV-bU-OaR" secondAttribute="leading" constant="16" id="qYk-UK-A1h"/>
                            <constraint firstItem="WTV-bU-OaR" firstAttribute="trailing" secondItem="kpF-0L-nrc" secondAttribute="trailing" constant="16" id="qzr-AQ-aVO"/>
                            <constraint firstItem="g1G-B9-YMA" firstAttribute="leading" secondItem="tSs-En-d0A" secondAttribute="trailing" constant="22" id="s03-Da-9dS"/>
                            <constraint firstItem="WTV-bU-OaR" firstAttribute="trailing" secondItem="g1G-B9-YMA" secondAttribute="trailing" constant="16" id="vHD-ew-g93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTV-bU-OaR"/>
                    </view>
                    <navigationItem key="navigationItem" id="2jr-jI-UbU">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="yHR-Lq-fYO">
                            <rect key="frame" x="160" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtX-Wo-Til">
                                    <rect key="frame" x="-51" y="-10.5" width="102" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OtX-Wo-Til" firstAttribute="centerX" secondItem="yHR-Lq-fYO" secondAttribute="centerX" id="8d0-28-S91"/>
                                <constraint firstItem="OtX-Wo-Til" firstAttribute="centerY" secondItem="yHR-Lq-fYO" secondAttribute="centerY" id="Goh-9d-4FR"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="🚶🏻🚶🏼‍♀️🏅" id="vcH-zy-uSf">
                            <inset key="largeContentSizeImageInsets" minX="10" minY="1" maxX="10" maxY="1"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editStepGoal:" destination="q78-of-hBd" id="nNg-ru-9K5"/>
                                <segue destination="EhL-yU-HrA" kind="presentation" id="PIj-nR-hoK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionImage" destination="tSs-En-d0A" id="2il-BB-wnA"/>
                        <outlet property="actionLabel" destination="rxY-rz-DnA" id="GMx-y2-LxX"/>
                        <outlet property="confidenceLabel" destination="7QK-yI-z5N" id="Ynj-Ee-xlj"/>
                        <outlet property="gameButton" destination="kpF-0L-nrc" id="Mjv-mt-duU"/>
                        <outlet property="stepProgressBar" destination="40q-Ql-KgV" id="Rxq-Fk-b6s"/>
                        <outlet property="stepsGoalLabel" destination="Hte-EY-sSP" id="voK-cj-emM"/>
                        <outlet property="stepsTodayLabel" destination="ZQE-gN-8d7" id="C3p-mC-igA"/>
                        <outlet property="stepsYesterdayLabel" destination="FgH-c4-Y5v" id="Wyq-Bi-zjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHe-7A-BuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.25" y="372.88732394366195"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="JUO-KI-bKH">
            <objects>
                <viewController id="EhL-yU-HrA" customClass="GoalViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="my5-vA-9Gq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-mp-Sq2">
                                <rect key="frame" x="96" y="44" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LyB-th-BtO"/>
                                    <constraint firstAttribute="width" constant="128" id="cFv-3C-Zzb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Daily Step Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KI-7p-6xq">
                                <rect key="frame" x="16" y="180" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-ro-Lh2">
                                <rect key="frame" x="110" y="212" width="100" height="30"/>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SSd-lO-vqU"/>
                                    <constraint firstAttribute="width" constant="100" id="y9q-Lf-mQE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="100" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-83-1ii">
                                <rect key="frame" x="14" y="250" width="292" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="EhL-yU-HrA" eventType="valueChanged" id="hHz-q3-r8I"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vh-Sm-JSE">
                                <rect key="frame" x="85" y="288" width="150" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-lK-Piv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cau-MN-Gu1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="EhL-yU-HrA" eventType="touchUpInside" id="qa3-Du-Yi6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-EX-LZJ">
                                        <rect key="frame" x="50" y="0.0" width="50" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="juz-4D-vo2"/>
                                            <constraint firstAttribute="height" constant="20" id="twa-U6-7Fu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4R-Lh-kBB">
                                        <rect key="frame" x="100" y="0.0" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ra9-lb-UL8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="EhL-yU-HrA" eventType="touchUpInside" id="ZgZ-tW-99J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hSy-mp-Sq2" firstAttribute="top" secondItem="Vs3-Xl-1IY" secondAttribute="top" constant="24" id="3oY-ma-vZn"/>
                            <constraint firstItem="5vh-Sm-JSE" firstAttribute="centerX" secondItem="Vs3-Xl-1IY" secondAttribute="centerX" id="92Y-SQ-9ke"/>
                            <constraint firstItem="Vs3-Xl-1IY" firstAttribute="trailing" secondItem="sTj-83-1ii" secondAttribute="trailing" constant="16" id="9ip-Mm-nCK"/>
                            <constraint firstItem="8KI-7p-6xq" firstAttribute="leading" secondItem="Vs3-Xl-1IY" secondAttribute="leading" constant="16" id="Orf-u3-ywC"/>
                            <constraint firstItem="hSy-mp-Sq2" firstAttribute="centerX" secondItem="Vs3-Xl-1IY" secondAttribute="centerX" id="Piu-ab-CX8"/>
                            <constraint firstItem="qgu-ro-Lh2" firstAttribute="centerX" secondItem="Vs3-Xl-1IY" secondAttribute="centerX" id="QO9-jL-Lb4"/>
                            <constraint firstItem="8KI-7p-6xq" firstAttribute="top" secondItem="hSy-mp-Sq2" secondAttribute="bottom" constant="8" id="RP8-Xa-Hvt"/>
                            <constraint firstItem="Vs3-Xl-1IY" firstAttribute="trailing" secondItem="8KI-7p-6xq" secondAttribute="trailing" constant="16" id="iPp-nv-poo"/>
                            <constraint firstItem="qgu-ro-Lh2" firstAttribute="top" secondItem="8KI-7p-6xq" secondAttribute="bottom" constant="8" id="kCO-L0-Fs2"/>
                            <constraint firstItem="sTj-83-1ii" firstAttribute="top" secondItem="qgu-ro-Lh2" secondAttribute="bottom" constant="8" id="maF-4p-Rf3"/>
                            <constraint firstItem="sTj-83-1ii" firstAttribute="leading" secondItem="Vs3-Xl-1IY" secondAttribute="leading" constant="16" id="wOu-yd-PKM"/>
                            <constraint firstItem="5vh-Sm-JSE" firstAttribute="top" secondItem="sTj-83-1ii" secondAttribute="bottom" constant="8" id="xYx-6t-l7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vs3-Xl-1IY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goalSlider" destination="sTj-83-1ii" id="OYR-PB-skY"/>
                        <outlet property="goalText" destination="qgu-ro-Lh2" id="F6y-5D-5uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeg-gO-4RW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFg-hp-R9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zN-a4-Zny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="hc2-dX-PFH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q78-of-hBd" kind="relationship" relationship="rootViewController" id="Mpe-0M-Pdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXI-o6-3gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="driving" width="128" height="128"/>
        <image name="steps" width="128" height="128"/>
        <image name="trophy" width="128" height="128"/>
    </resources>
</document>
